[ti:我终于失去了你]
[ar:赵传]
[al:JINKEN]
[00:00.00] 赵传-我终于失去了你
[00:05.00] 当所有的人离开我的时候
[00:40.00] 你劝我要耐心等候
[00:43.00] 并且陪我渡过生命中最长的寒冬
[00:48.00] 如此地宽容
[00:51.00] 当所有的人靠紧我的时候
[00:55.00] 你要我安静从容
[00:58.00] 似乎知道我有一颗永不安静的心
[01:02.00] （我）容易蠢动
[01:06.00] 我终于让千百双手在我面前挥舞
[01:09.00] 我终于拥有了千百个热情的笑容
[01:13.00] 我终于让人群被我深深的打动
[01:17.00] 我却忘了告诉你
[01:19.00] 你一直在我心中
[01:22.00] 啊~我终于失去了你
[01:25.00] 在拥挤的人群中
[01:30.00] 我终于失去了你
[01:33.00] 当我的人生第一次感到光荣
[01:37.00] 啊~我终于失去了你
[01:40.00] 在拥挤的人群中
[01:44.00] 我终于失去了你
[01:48.00] 当我的人生第一次感到光荣
[01:55.00] 当四周的掌声如潮水一般的汹涌
[02:00.00] 我看见你眼中伤心的泪光闪动
[02:11.00] 当所有的人离开我的时候
[02:40.00] 你劝我要耐心等候
[02:43.00] 并且陪我渡过生命中最长的寒冬
[02:48.00] 如此地宽容
[02:51.00] 当所有的人靠紧我的时候
[02:54.00] 你要我安静从容
[02:58.00] 似乎知道我有一颗永不安静的心
[03:02.00] （我）容易蠢动
[03:06.00] 我终于让千百双手在我面前挥舞
[03:09.00] 我终于拥有了千百个热情的笑容
[03:13.00] 我终于让人群被我深深的打动
[03:16.00] 我却忘了告诉你
[03:19.00] 你一直在我心中
[03:22.00] 啊~我终于失去了你
[03:25.00] 在拥挤的人群中
[03:29.00] 我终于失去了你
[03:33.00] 当我的人生第一次感到光荣
[03:37.00] 啊~我终于失去了你
[03:40.00] 在拥挤的人群中
[03:44.00] 我终于失去了你
[03:48.00] 当我的人生第一次感到光荣
[03:56.00] 啊~我终于失去了你
[03:59.00] 在拥挤的人群中
[04:03.00] 我终于失去了你
[04:07.00] 当我的人生第一次感到光荣
[04:10.00] 啊~我终于失去了你
[04:14.00] 在拥挤的人群中
[04:17.00] 我终于失去了你
[04:21.00] 当我的人生第一次感到光荣
[04:28.00] 当四周的掌声如潮水一般的汹涌
[04:32.00] 我看见你眼中伤心的泪光闪动
