[ti:月亮代表我的心]
[ar:杨坤]
[al:月亮代表我的心]
[offset:500]
[00:19.25] 到底多爱你，
[00:21.78] 到底多想你，
[00:25.95] 窗外的人行道下过雨
[00:32.60] 叹色热带雨
[00:39.40] 它没有说明，
[00:43.40] 在玻璃后对我叹着气
[00:50.15] 心会不会痛，
[00:56.35] 脚步重不重，
[01:01.00] 什么是爱过不会形容，
[01:07.80] 反正想你就看黑咖啡那么浓，
[01:20.45] 没有喝过的人不会懂，
[01:28.06] 你问我爱你到底有多深，
[01:32.31] 月亮它可以代表我的心，
[01:37.98] 没有人能告诉你，
[01:41.27] 只是他们还不够单纯，
[01:45.35] 你问我爱你有多深，
[01:49.63] 月亮它可以听我就真，
[01:55.37] 继续的吻我放弃，
[01:58.62] 不是一个吻能够说明！！！
[02:41.23] 心会不会痛，
[02:44.07] 我的脚步重不重，
[02:49.33] 什么是爱过不会形容，
[02:58.22] 反着想你就看黑咖啡那么浓，
[03:07.27] 没有喝过的人不会懂，
[03:14.70] 你问我爱你到底有多深，
[03:18.88] 月亮它可以代表我的心，
[03:24.68] 没有人能告诉你，
[03:27.99] 只是他们还不够单纯，
[03:32.16] 你问我爱你有多深，
[03:36.38] 月亮它可以听我就真，
[03:42.07] 继续的吻我放弃，
[03:45.34] 不是一个吻能够说明！！！
[03:53.21] 关于我的难过
[03:56.45] 像月亮一样承诺
[04:00.86] 是什么都不说
[04:02.98] 总是有温柔看我
[04:09.66] 你问我爱你到底有多深，
[04:14.55] 月亮它可以代表我的心，
[04:19.96] 没有人能告诉你，
[04:23.69] 只是他们还不够单纯，
[04:27.77] 你问我爱你有多深，
[04:32.06] 月亮它可以听我就真，
[04:37.75] 继续的问我放弃，
[04:41.05] 不是一个吻能够说明！！！
